#define ADM_PORT 7777
#define LK_PORT 8888
#define REPLY_PORT  8889
#define DROP_PORT   9999
#define PROBE_PORT  9998
#define ACQUIRE_LOCK 0
#define RELEASE_LOCK 1
#define PUSH_BACK_LOCK 2
#define GRANT_LOCK_FROM_SERVER 3
#define REJECT_LOCK_ACQUIRE 4
#define SHARED_LOCK 0
#define EXCLUSIVE_LOCK 1
#define NUM_LOCKS 55000
#define LENGTH_ARRAY 130000
#define SHRINK 1
#define MODIFY 2
#define DEDICATED_SERVER_IP 0x0a01000b
#define CONTROLLER_IP 0x01010101
#define CONTROLLER_IP 102
#define RECIRCULATED_1 1
#define RECIRCULATED_2 2
#define PRIMARY_BACKUP 1
#define SECONDARY_BACKUP 2
#define FAILURE_NOTIFICATION 3
#define NUM_TENANTS 12